<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Perfil do Membro</title>

</head>
<body>

  <div class="membro">
    <img src="images (1).jpg" alt="Membro">
    <h2>Joãozinho Silva e Sauro</h2>
    <h3>Desenvolvedor Front-end</h3>
    <p>João é especialista em HTML, CSS e JavaScript, apaixonado por criar interfaces bonitas.</p>
  </div>

</body>
</html>